{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "asynchub.onmicrosoft.com",
    "TenantId": "1c59e6e7-0a62-4dfe-bfbc-38aeb089b0b9",
    "ClientId": "20ac1601-2255-4bf6-849e-df44007621cd"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "77819706-f7c4-41be-8b56"
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": true,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 2,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3,
    "ShadowCopyFolder": "D:\\SnapshotUploader"
  }
}
